#include <iostream>
using namespace std;
//指针本身也有数据类型,但它的内存大小与数据类型无关
int main() {
	int a = 10;
	int* p = &a;
	//在32位的情况下，指针变量本身内存大小都是4个字节
	// 注:4个字节一共32位,所以最多可以存储(2^32)个地址(内存中每个字节对应一个地址),所以一个指针最多可以索引4G的内存,即32位最多4G内存
	//在64位的情况下，指针变量本身的内存大小都是8个字节
	//注:8个字节一共64位, 所以最多可以存储(2 ^ 64) 个地址(内存中每个字节对应一个地址),所以一个指针最多可以索引（17179869184）G的内存,即64位几乎可以无限内存
	cout << "int * 的内存大小" << sizeof(p) << endl;  //显示8//注:只是常规指针,在sizeof这个上下文中仅表达求这个指针本身所占用内存大小
	cout << "short * 的内存大小" << sizeof(short*) << endl;
	cout << "float * 的内存大小" << sizeof(float*) << endl;
	cout << "double * 的内存大小" << sizeof(double*) << endl;
}