#include "Person.hpp"

//类模板文件如果用头文件和源文件分开写的话，如果仅仅包含头文件。导致编译的时候看到泛型并不会找具体的实现，因为泛型是在运行的时候才具体刻画的
//导致运行的时候链接不到定义的内容
//一种解决办法是直接包含源文件，另一种最常用的方法是将类模板文件写到hpp文件（这是一个约定俗成）中，然后包含它
int main() {
	Person<string,int> p("孙悟空",100);
	p.Show();

}